# FRONTEND
FRONTEND_URL=http://localhost:3000

# BACKEND
BACKEND_URL=https://gqtpw5tc-4400.inc1.devtunnels.ms
PORT=1545
JWT_SECRET=shhh

# DATABASE
DATABASE_URL=mysql://root:@localhost:3306/ifeelshy

# OTHER
POSTMAN_COLLECTION_URL=https://documenter.getpostman.com/view/28477325/2sAYBbf9RS
